server {
    listen 80;
    server_name www.getara.org getara.org www.recordsansible.org ara.recordsansible.org;
    return 301 https://ara.recordsansible.org$request_uri;
}

server {
    listen 443;
    server_name ara.recordsansible.org;
    root /var/www/ara.recordsansible.org/;
    index index.html;

    access_log /var/log/nginx/ara.recordsansible.org_access.log;
    error_log  /var/log/nginx/ara.recordsansible.org_error.log;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/ara.recordsansible.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ara.recordsansible.org/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        access_log off;
        add_header Cache-Control "max-age=2592000";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        access_log off;
        add_header Cache-Control "max-age=2592000";
    }

    location / {
      try_files $uri $uri/ =404;
    }
}
