[defaults]
forks = 25
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_timeout = 3600
inventory = hosts
deprecation_warnings = false

[ssh_connection]
pipelining = True
